// styles.less
// lessc styles.less styles.css
@import (reference) "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css";

// 自定义样式
body {
  background-color: green;
}

.navbar-nav {
  background-color: purple;
}

.card {
  margin-bottom: 20px;
}

.table {
  background-color: black;
}