<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .header {
      height: 40px;
      
      border-bottom: 4px solid red;
    }

    .content-wrapper {/*自动填充*/
      flex-grow: 1;
      display: flex;
    }

    .sidebar {
      width: 200px;
      border-right: 4px solid blue;
    }

    .main-content {
      flex-grow: 1;
    }

    .right-sidebar {
      width: 300px;
      border-left: 4px solid purple;
    }

    .footer {
      height: 50px;
      border-top: 4px solid red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="content-wrapper">
      <div class="sidebar"></div>
      <div class="main-content"></div>
      <div class="right-sidebar"></div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>