<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    @media screen  and (max-width: 800px){
        .box{
            width: 100%;
            height: 100px;
            background-color: orange;
            margin-bottom: 10px;
            float: left;
        }
    }
    @media screen and (min-width: 800px){
        .box{
            width: 50%;
            height: 100px;
            border: solid blue 1px;
            float: left;
        }
    }
    @media screen and (min-width: 1200px){
        .box{
            width: 25%;
            height: 100px;
            border: solid red 1px;
            float: left;
        }
    }
    @media screen and (min-width: 2000px){
        .box{
            width: 25%;
            height: 200px;
            border: solid green 1px;
            background-color: orange;
            float: left;
        }
    }
        
    
</style>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>