<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-images</title>
    <style>
        #box {
            background-color: brown;
            width: 200px;
            height: 200px;
            border-style: solid;
            border-width: 15px 15px 15px 15px;
            -moz-border-image: url(border.png) 20 20 20 20 stretch stretch;
            -webkit-border-image: url(border.png) 20 20 20 20 stretch stretch;
            -o-border-image: url(border.png) 20 20 20 20 stretch stretch;
            border-image: url(border.png) 20 20 20 20 stretch stretch;
        }
    </style>
</head>

<body>
    <div id="box"></div>
</body>

</html>